# gluu

./: README.md  assembly-deployable.xml  assembly-emailservice.xml  connect.sh  deploy.sh  install.sh  pom.xml  serenity.properties
openldap/: custom.schema
oxauth/custom/pages/auth/secureia/: code-validation.page.xml  code-validation.xhtml  login-template.xhtml  login.page.xml  login.xhtml  reset-password.page.xml  reset-password.xhtml  user-validation.page.xml  user-validation.xhtml
python/: secureia-login.py  secureia-registration.py  secureia-user-update.py
src/main/java/com/amido/secureia/authentication/: AuthenticationPolicy.java  BaseAuthenticationPolicy.java  CodeValidationPolicy.java  LoginPolicy.java  MultiStepAuthenticationHandler.java  ResetPasswordPolicy.java  UserValidationPolicy.java
src/main/java/com/amido/secureia/common/: ApplicationProperties.java  ContextsFacade.java  FacesMessagesFacade.java  IdentityFacade.java  PasswordValidationResult.java  PersonAuth.java  PersonAuthFacade.java  SessionUtils.java  UserUtils.java
src/main/java/com/amido/secureia/service/: EmailService.java  EmailServiceImpl.java  EmailServiceMock.java  ServiceInjector.java
src/main/resources/: secureia.properties
src/test/java/com/amido/secureia/authentication/: BaseAuthenticationPolicyTest.java  CodeValidationPolicyTest.java  LoginPolicyTest.java  ResetPasswordPolicyTest.java  UserValidationPolicyTest.java
src/test/java/com/amido/secureia/common/: SessionsUtilsTest.java  UserUtilsTest.java
src/test/java/com/amido/secureia/serenity/exceptions/: UserNotFoundException.java
src/test/java/com/amido/secureia/serenity/helpers/: GetRequest.java  PutRequest.java
src/test/java/com/amido/secureia/serenity/mocks/: User.java
src/test/java/com/amido/secureia/serenity/page/: CodeValidation.java  GluuPage.java  LoginPage.java  PasswordReset.java  UserValidation.java
src/test/java/com/amido/secureia/serenity/steps/: CodeValidationSteps.java  GluuSteps.java  LoginSteps.java  PasswordResetSteps.java  UserValidationSteps.java
src/test/java/com/amido/secureia/serenity/steps/definitions/: AuthenticationStepsDefinitions.java  PasswordResetStepsDefinitions.java
src/test/java/com/amido/secureia/serenity/tests/: AuthenticationTest_IT.java  PasswordResetTest_IT.java
src/test/java/com/amido/secureia/service/: EmailServiceImplTest.java
src/test/resources/: secureia.properties
src/test/resources/features/: authentication.feature  passwordreset.feature
