# PRODUCTION PROPERTIES

# Mail server host to use for all notification emails
resilienceDirect.mailServerHost=smtp.gmail.com

# The username of the account on the mail server that will be used to send the notification emails
resilienceDirect.mailServerUser=XXX

# The password of the account on the mail server that will be used to send the notification emails
resilienceDirect.mailServerPassword=XXX

# The from address that will be set on all notification emails (if this is not the from address of the account)
resilienceDirect.mailFromAddress=admin@resilience.gov.uk

# The subject text that will be used on the security code email
resilienceDirect.mailSecurityCodeSubject=ResilienceDirect Security Code

# The body text that will be used on the security code email
resilienceDirect.mailSecurityCodeBody=Dear ResilienceDirect colleague,\n\nYou have requested to set a new password against your ResilienceDirect account.\n\nAt your next Login when requested please use your 4 Digit Security Code as below:\n\n%s\n\nIf you encounter any issues, please contact the ResilienceDirect Support Desk via support@resilience.gov.uk\n\nKind regards,\nThe ResilienceDirect Team

# The subject text that will be used on the registration email
resilienceDirect.mailRegistrationSubject=ResilienceDirect Registration

# The body text that will be used on the registration email
resilienceDirect.mailRegistrationBody=Dear ResilienceDirect colleague,\n\nWelcome to ResilienceDirect, your UserID is %s\n\nTo access ResilienceDirect please use the following URL: https://www.resilience.gov.uk \n\nYou will need to take the following action, please use the \u2018set password\u2019 button and follow the instructions on First Logon.\n\nIf you encounter any issues, please contact the ResilienceDirect Support Desk via support@resilience.gov.uk\n\nKind regards,\nThe ResilienceDirect Team

# The subject text that will be used on the password reset email
resilienceDirect.mailPasswordResetSubject=ResilienceDirect Password Reset

# The text text that will be used on the password reset email
resilienceDirect.mailPasswordResetBody=Dear ResilienceDirect colleague,\n\nYou have successfully changed your password.  If you are unware of this activity, please contact ResilienceDirect Support on support@resilience.gov.uk\n\nIf you encounter any issues, please contact the ResilienceDirect Support Desk via support@resilience.gov.uk\n\nKind regards,\nThe ResilienceDirect Team

# The maximum number of failed attempts a user will have before their account is locked 
resilienceDirect.maxFailedLoginAttempts=5

# The email service implementation to use. For testing use EmailServiceMock - no emails will be sent. For production use EmailServiceImpl. 
resilienceDirect.emailServiceName=EmailServiceMock

# The TTL of the security code
resilienceDirect.securityCodeTTLMinutes=1440

# The URL of the registration link on the login page
resilienceDirect.registrationUrl=https://ip-172-31-25-165.eu-west-1.compute.internal/identity/register

# Comma-separated list of banned passwords. Any password CONTAINING a word on this list will be rejected.
resilienceDirect.passwordBlacklist=password,secret
